{% load static %}
<head>
    <style>
        form {
  background-color: white;
  background-size: 100% 120px;
  background-repeat: no-repeat;
  margin: 40px auto;
  width: 350px;
  border-radius: 5px;
  border-color: black;
  box-shadow: -1px 5px 7px -1px black;  
  padding: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input[type="text"] {
            color:black;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            width: 100%;
            background-color:rgb(236, 231, 231); /* Green */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color:rgb(41, 38, 38); /* Darker green */
        }
    </style>
   
</head>
<body >

<h1 style="text-align: center;">Add Member</h1>
<form method='post' action="{% url 'addmember' %}">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name="username" id="username">

    <label for="email">Email ID:</label>
    <input type="text" name="email" id="email">

    <input type="submit" value="Add Member">
    <a href="/" > Back</a>
</form>
</body>






