{% load static %}
<HTML>
    <head>
        <style>
           form {
background-color: white;

  background-size: 100% 120px;
  background-repeat: no-repeat;
  margin: 40px auto;
  width: 350px;
  border-radius: 5px;
  border-color: black;
  box-shadow: -1px 5px 7px -1px black;  
  padding: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input[type="text"] {
            color:black;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            width: 100%;
            background-color:rgb(236, 231, 231); /* Green */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color:rgb(41, 38, 38); /* Darker green */
        }
        </style>
    </head>
    <
    <body>
        <h1 style="text-align: center;">Issue Books</h1>
<form method="POST" action="{% url 'issuedetails' %}">
    {% csrf_token %}
    
<label>BookID</label><input type="text" name="bookid"><br>
<label>Issue To username</label><input type="text" name="username"><br>
<label>Issue To Email</label><input type="text" name="email"><br>
<label>Issuedate</label><input type="date" name="issuedate"><br>
<input type="submit" value="issue book" ><br>
<a href="/">Back</a>
</form>


